<!DOCTYPE html>
<html>
<head>
	<title>My Poster</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		#poster {
			width: 800px;
			height: 1200px;
			margin: 0 auto;
			background-color: white;
			padding: 50px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		}
		
		h1 {
			font-size: 50px;
			text-align: center;
			margin-top: 0;
		}
		
		p {
			font-size: 24px;
			line-height: 1.5;
			text-align: justify;
		}
		
		#image {
			width: 100%;
			height: auto;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div id="poster">
		<h1>My Poster Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod aliquet velit, sed consequat enim facilisis nec. Vivamus suscipit tortor a enim euismod, vel blandit risus sagittis. In dapibus, ipsum ut dictum eleifend, leo nibh sodales elit, nec commodo enim risus eu justo. Praesent fringilla ante vel augue sagittis, ut cursus justo luctus. Duis congue enim ut massa suscipit, vel fringilla ipsum suscipit.</p>
		<img src="https://www.example.com/image.jpg" alt="My Poster Image" id="image">
	</div>
</body>
</html>
